{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
  "CloudName": "dav99ftfa",
  "ApiKey": "332715146742654",
  "ApiSecret": "MegUWZF-KIG_Rtr06j_h6Ut8y58"
  }
}
